//
//  PrefixHeader.pch
//  堆糖画报
//
//  Created by Wizen Zhang on 16/5/3.
//  Copyright (c) 2016年 Wizen Zhang. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "WZNetInterface.h"

// 1.判断是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)


// 2.获得RGB颜色
#define WZColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//3.设备宽度和高度
#define DeviceWidth 375
#define DeviceHeight 647


/**字体设置*/
/**主页画报的名称字体*/
#define MainNameFont [UIFont boldSystemFontOfSize:13]

/**画报的名称字体*/
#define NameFont [UIFont boldSystemFontOfSize:16]

/**画报的日期字体*/
#define DateFont [UIFont systemFontOfSize:13]

/**画报的配图描述字体*/
#define MsgFont [UIFont systemFontOfSize:14]

/**画报的工具条字体*/
#define ToolBarFont [UIFont systemFontOfSize:13]
/** 边框宽度 */
#define WZBorder 5

//头部Height
#define headHeight 230

#endif
#endif
